<!DOCTYPE html>
<html>
	<head>
		<title>That Grandma Life</title>
	</head>
	<body>
	<img src="thatgrandmalife.jpg" alt="That Grandma Life" height=420 width=span>
<table>
		<th><a target="blank" href="http://thatgrandmalife.com/about">About Me</a></th>
		<th>Recurring Characters</th>
		<th>What is a Grandma Life?</th>

	</table>
		
		<h1><center>That Grandma Life, a blog by <strong>Michelle Barrow</strong></center></h1>
		<p>Welcome to That Grandma Life</p>
			<h1>I love many different things</h1>

		<p>I <em>love</em> my cats</p>
		<p>And also my <strong>husband</strong></p>
		<p>Someday I want chickens, but not yet.</p>
		<h2>Skills</h2>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
			<ul><li>I know it pretty well</li>
			<li>It's not the best tho</li></ul>

		<li>SEO</li>
		<li>WP</li>	
	</ol>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>SEO</li>
		<li>WP</li>	
	</ul
<table>
		<th>Taco</th>
		<th>Cricket</th>
		<th>Donut</th>
	<tr><td>Is beautiful</td>	
	<td>Hellion with a heart of gold</td>
	<td>Queen of them all</td>

	</table>

	

		</body>
</html>
